body {
  background: radial-gradient(circle at top, #0f172a, #000);
  color: #fff;
  font-family: 'Courier New', monospace;
  text-align: center;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 100px auto;
  background: rgba(255, 255, 255, 0.05);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.3);
}

h1 {
  color: #00ffff;
  text-shadow: 0 0 10px #00ffff;
}

#word-container {
  font-size: 24px;
  line-height: 1.5;
  margin-bottom: 20px;
  user-select: none;
}

#input-box {
  width: 80%;
  padding: 10px;
  font-size: 18px;
  border-radius: 5px;
  border: none;
  outline: none;
  background: #111;
  color: #fff;
}

#stats {
  margin-top: 20px;
  font-size: 18px;
}

#restart {
  background: #00ffff;
  color: #000;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  margin-top: 20px;
  cursor: pointer;
}

#restart:hover {
  background: #00aaff;
}

footer {
  margin-top: 50px;
  font-size: 12px;
  color: #888;
}
