body {
  font-family: Arial, sans-serif;
  background-color: #111;
  color: #f0f0f0;
  text-align: center;
  padding: 40px;
}

.container {
  max-width: 700px;
  margin: 0 auto;
  background-color: #222;
  padding: 30px;
  border-radius: 10px;
}

textarea {
  width: 90%;
  height: 120px;
  margin-top: 20px;
  padding: 10px;
  font-size: 18px;
  border-radius: 6px;
  border: none;
  outline: none;
  background: #333;
  color: #f0f0f0;
}

h1 {
  color: #66ccff;
}

#result {
  margin-top: 20px;
  font-size: 20px;
  font-weight: bold;
}
